<div class="card" id="crd">
    <div class="card-body">
      <div class="container" id="crd">
        <br>
        <h2>Check Balance</h2>
        <br>
        <form #userForm='ngForm' (ngSubmit)="onSubmit(userForm)">
          
            <div class="from-group row">
                <label class="col-sm-2 col-form-label">Account Number</label>
                <div class="col-sm-6">
                  <input type="number" class="form-control" #accNo='ngModel' [ngClass]="{ 's-invalid': userForm.submitted && accNo.invalid }" name="accNo" placeholder="Enter Account number" required  ngModel>
                </div>
                <small *ngIf="userForm.submitted && accNo.invalid" class="alert alert-danger col-sm-4" >
                  <div [hidden]='!accNo.errors.required'  >*Please Enter Account Number</div>
               </small>
            </div>

            <br>
           
          <div class="from-group row">
            <label class="col-sm-4 col-form-label"> {{balance}} </label>
            <label class="col-sm-4 col-form-label"> {{message}} </label>
          </div>
          <br>
          <button type="submit" class="btn btn-primary col-sm-2">Deposit</button>
        </form>
      </div>
    </div>
  </div>